<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base de Datos</title>
</head>
<body>
<h1> Base de Datos</h1>
<h2>Objetivos de la asignatura</h2>
<p>
<li>Tener una visión general sobre qué es una base de datos, que es un modelo de base de datos, cuáles son los tipos de usuarios de las bases de datos,
    y cuáles son las categorías de lenguajes de bases de datos.</li>
<li>Ser capaz de construir programas para gestionar bases de datos relacionales.</li>
<li>Conocer los métodos de acceso a los datos, y sus implicaciones en cuanto a eficiencia</li></p>
</body>
</html>