<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOL</title>
</head>
<body>
<h1>FOL</h1>
<p>El módulo de FOL hace posible que los alumnos de todos los ciclos formativos consigan las competencias y las habilidades que son necesarias a la hora de enfrentarse con el mundo un trabajo. Por explicarlo de otra forma, ayuda a que los futuros trabajadores estén informados sobre sus derechos y también sus deberes: Conocimiento sobre salarios, nóminas, cómo funciona la Seguridad Social una vez estén cotizando, qué puede ocurrir si van al paro, qué jornada laboral están obligados a cumplir, otras regulaciones de tipo laboral, qué vacaciones y períodos de descanso les pertencerá, además de los permisos por ciertas circunstancias de la vida, etc.</p>
</body>
</html>